<!DOCTYPE html>
<html>
<head>
    <title>Lamborghini</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<section class="portfolio bg-light">
    <div class="container text-center">
        <a href="brand.html"><nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <img src="img/zee1.jpg">
            </nav></a>
            <br><br>
        <h1>Lamborghini</h1>
        <p>"Lamborghini:"If you wants Lamborghini stop Asking Toyota Driver for Advice" i</p>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="img/lambo1.jpg" class="card-img img-fluid">
                    <div class="card-body">
                        <h2 class="card-title">Lamborghini Huracan </h2>
                        <p class="card-text">powered by a 5.2-litre V10<br>tuned to produce 602 hp<br>413 pound-feet of torque<br> A seven-speed dual-clutch gearbox directs power to all four wheels.</p>
                        <center><button class="btn-warning text-white btn-lg"><a href=" contact1.html">Buy now</a></button></center>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="img/lambo2.jpg" class="card-img img-fluid">
                    <div class="card-body">
                        <h2 class="card-title">Lamborghini Urus</h2>
                        <p class="card-text">Number of cylinders 8<br>DISPLACEMENT 3,996 cm3 (243.85 cu in)<br>bore x stroke86 x 86 mm (3.39 X 3.39 in)</p>
                    </div>
                </div>
            </div>
            <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="img/lambo6.jpg" class="card-img img-fluid">
                    <div class="card-body">
                        <h2 class="card-title">Lamborghini gallardo</h2>
                        <p class="card-text">Engine Displacement (cc)   5204<br>Max Power (bhp@rpm) 550bhp@8000rpm<br>Max Torque (nm@rpm)   540Nm@6500rpm</p>
                        <center><button class="btn-warning text-white btn-lg"><a href=" contact1.html">Buy now</a></button></center>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="img/lambo5.jpg" class="card-img img-fluid">
                    <div class="card-body">
                        <h2 class="card-title">Lamborghini Huracan EVO</h2>
                        <p class="card-text">Engine 5,2 l V10 <br> Power    640 hp @ 8,000 rpm (477 kW)<br>Torque   443 lb·ft @ 6,500 rpm (601 N·m)
                        </p>
                        <center><button class="btn-warning text-white btn-lg"><a href=" contact1.html">Buy now</a></button></center>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="img/lambo3.jpg" class="card-img img-fluid">
                    <div class="card-body">
                        <h2 class="card-title">Lamborghini Aventador</h2>
                        <p class="card-text"> Engine Displacement (cc)  6498<br>Automatic transmission<br>Max Power (bhp@rpm)   770bhp@8500rpm<br>Max Torque (nm@rpm)   720Nm@6750rpm</p>
                    </div>
                </div>
            </div>
        </div>
        
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="img/lambo4.jpg" class="card-img img-fluid">
                    <div class="card-body">
                        <h2 class="card-title">Lamborghini Aventador SVJ </h2>
                        <p class="card-text">Base engine size   6.5 Liters<br>Base engine type    V-12<br>Horsepower    759 Hp</p>
                        <center><button class="btn-warning text-white btn-lg"><a href=" contact1.html">Buy now</a></button></center>
                    </div>
                </div>
            </div>
            

                    
</section>

<footer class="footer">
       <h6 class="text-center"> Copyright @ 2020, Design by ZASM Car Studio </h6> 
    </footer>
</body>
</html>